import sqlite3
import pandas as pd

sql = sqlite3.connect('system_of_orders.db')

#Таблица сотрудников

emp_df = pd.DataFrame(
    [[1,'','','','0000-00-00','NULL'],
    [38457,'Поляков','Вадим','Борисович','1948-08-23','NULL'],
    [38458,'Ковалева','Наталья','Васильевна','1955-10-17','NULL'],
    [38459,'Баженов','Александр','Владимирович','1976-06-13','NULL'],
    [38460,'Болотина','Елена','Валентиновна','1975-11-04','NULL'],
    [38461,'Баландина','Ирина','Юрьевна','1959-02-25','NULL'],
    [38462,'Коржавин','Георгий','Анатольевич','1945-12-26','NULL'],
    [38463,'Молчанова','Светлана','Маратовна','1969-08-21','NULL'],
    [38464,'Абрамов','Александр','Петрович','1945-08-20','NULL'],
    [38465,'Горелова','Наталья','Александровна','1974-11-05','NULL'],
    [38466,'Эшматова','Упа','Камчиевна','1965-12-25','NULL'],
    [38467,'Максимова','Татьяна','Михайловна','1953-03-01','NULL'],
    [38468,'Гурьянов','Евгений','Владимирович','1978-01-10','NULL'],
    [38469,'Катилевская','Екатерина','Александровна','1987-09-30','NULL'],
    [38470,'Черноусов','Андрей','Анатольевич','1973-05-03','NULL'],
    [38471,'Бердин','Александр','Эдуардович','1988-01-02','NULL'],
    [38472,'Романек','Виктория','Александровна','1993-07-19','NULL'],
    [38473,'Иванов','Владимир','Петрович','1947-11-18','NULL'],
    [38474,'Ванде-Кирков','Владимир','Вадимович','1949-08-06','NULL'],
    [38475,'Чаленко','Марина','Викторовна','1981-05-15','NULL'],
    [38476,'Павловский','Владимир','Олегович','1978-11-04','NULL'],
    [38477,'Киприянова','Елена','Николаевна','1953-09-27','NULL'],
    [38478,'Хабаров','Павел','Анатольевич','1952-06-21','NULL'],
    [38479,'Косенко','Татьяна','Викторовна','1950-03-08','NULL'],
    [38480,'Ляшенко','Алекандр','Леонидович','1972-10-23','NULL'],
    [38481,'Выжлецова','Наталья','Викторовна','1972-06-27','NULL'],
    [38482,'Косенко','Алексей','Викторович','1971-10-26','NULL'],
    [38483,'Артюхов','Евгений','Александрович','1982-08-21','NULL'],
    [38484,'Игнатова','Людмила','Ивановна','1961-03-20','NULL'],
    [38485,'Ненашев','Вадим','Александрович','1989-01-22','NULL'],
    [38486,'Казаков','Василий','Иванович','1991-05-21','NULL'],
    [38487,'Фокина','Зоя','Александровна','1984-12-27','NULL'],
    [38488,'Никитченко','Наталья','Евгеньевна','1995-05-09','NULL'],
    [38489,'Фоменкова','Анастасия','Алексеевна','1988-11-09','NULL'],
    [38490,'Ермолаева','Любовь','Викторовна','1989-09-27','NULL']],
    columns=['idemp','fam','name','fname','birthdate','email'])

emp_df = emp_df.set_index('idemp')

emp_df.to_sql('emp', sql, if_exists='replace')



# Таблица должностей

dolz_df = pd.DataFrame(
    [[0,'Не выбрано'],
    [43,'старший преподаватель'],
    [44,'профессор'],
    [45,'доцент'],
    [46,'заведующий кафедрой'],
    [47,'преподаватель'],
    [48,'декан'],
    [49,'ведущий специалист'],
    [50,'ассистент'],
    [52,'ведущий инженер'],
    [53,'инженер'],
    [59,'начальник военной кафедры'],
    [60,'директор института'],
    [61,'старший научный сотрудник'],
    [62,'и.о. заведующего кафедрой'],
    [63,'тренер-преподаватель'],
    [64,'начальник цикла'],
    [65,'старший преподаватель УВЦ'],
    [66,'начальник учебной части'],
    [67,'заместитель начальника отдела'],
    [70,'начальник отдела УВЦ'],
    [71,'заместитель начальника УВЦ'],
    [93,'научный сотрудник'],
    [94,'младший научный сотрудник'],
    [231,'ведущий научный сотрудник'],
    [232,'главный научный сотрудник'],
    [233,'заведующий лабораторией'],
    [255,'заместитель декана'],
    [267,'преподаватель первой квалификационной категор'],
    [268,'старший методист'],
    [269,'заведующий учебной лабораторией'],
    [270,'заместитель декана по организационной работе'],
    [271,'методист'],
    [272,'заместитель декана по учебно-производственной'],
    [273,'заведующий отделением очного обучения'],
    [274,'руководитель физвоспитания'],
    [275,'педагог-психолог'],
    [276,'заместитель декана по воспитательной работе'],
    [277,'заместитель декана по учебно-методической раб'],
    [278,'преподаватель высшей квалификационной категор'],
    [283,'начальник УВЦ'],
    [292,'заместитель начальника военной кафедры'],
    [293,'начальник отдела']],
    columns=['iddolz','dolname'])

dolz_df = dolz_df.set_index('iddolz')

dolz_df.to_sql('dolz', sql, if_exists='replace')



# Таблица отделов, у каждого отдела может быть родительский отдел,
# поэтому индекс родительского отдела идёт как внешний ключ

otd_df = pd.DataFrame(
     [[0, 'NULL', 'NULL', 0],
     [172, 'Департамент образовательных и научных программ', 'Департамент образовательных и научных программ', 0],
     [173, 'СЗЦИТ', 'Северо-Западный центр информационных технологий', 172],
     [174, 'СЗЦИТ-ЭО', 'Северо-Западный центр информационных технологий', 172],
     [177, 'Институт №2', 'Институт радиотехники, электроники и связи', 177],
     [181, 'Ректорат', 'Ректорат', 181], (186, 'УМЦ', 'Учебно-методический центр', 172),
     [187, 'УМО УМЦ', 'Учебно-методический отдел УМЦ', 452],
     [188, 'ИУКО', 'Центр управления качеством образования', 452],
     [189, 'ОКО ИУКО', 'Отдел качества образования', 452],
     [190, 'ОИТ в О ИУКО', 'Отдел инновационных технологий в образовании', 452],
     [197, 'ЦОМОМП', 'Центр организационно-методического обеспечения магистровской подготовки', 452],
     [198, 'ИМОП', 'Институт международных образовательных программ', 452],
     [199, 'ЦУКО', 'Центр управления качеством образования', 172],
     [200, 'ОРИС ИМОП', 'Отдел по работе с иностранными студентами', 1183],
     [201, 'МСНТС ИМОП', 'Международный сектор научно-технического сотруднечества', 1183],
     [202, 'ОДП ИМОП', 'Отдел довузовской подготовки Института международных образовательных программ', 1183],
     [203, 'ОМС ИМОП', 'Отдел международного сотрудничества Института международных образовательных программ', 1183],
     [204, 'ПВО ИМОП', 'Паспортно-визовый отдел', 1183],
     [205, 'ЛКОИ', 'Лаборатория компьютерной обработки информации', 452],
     [206, 'ЮНЕСКО', 'Кафедра ЮНЕСКО', 452],
     [207, 'ЦДП', 'Центр довузовской подготовки', 452],
     [208, 'ЛИОРА', 'Лаборатория информационного обеспечения работы с абитуриентами', 452],
     [209, 'ЦППО', 'Центр послевузовского профессионального образования', 452],
     [210, 'ИППИП ИИТО', 'Отдел индустриального планирования и поддержки имиджевых проектов ИИТО', 452],
     [211, 'МЦПКИПК', 'Межфакультетский центр переподготовки кадров и повышения квалификации', 452],
     [212, 'ЦКНИ', 'Центр координации научных исследований', 451],
     [213, 'СКБ', 'Студенческое конструкторское бюро', 451],
     [214, 'ИКБВСиС', 'Институт компьютерной безопасности вычислительных систем и сетей', 452],
     [215, 'НИЛ СИТ', 'НИЛ современных информационных технологий обработки и передачи информации', 172],
     [216, 'НИО БП', 'НИО биотехнических проблем', 172],
     [217, 'МИПАКТ', 'Международный институт передовых аэрокосмических технологий', 451],
     [218, 'НИЛ УДСУ-22', 'НИЛ УДСУ кафедра 22', 177],
     [219, 'УНПЦ СЭ', 'УНПЦ Силовая электроника', 172],
     [220, 'УНПЦ БЭС', 'УНПЦ Центр биоинженерии экстремальных ситуаций', 172],
     [221, 'ИЭТГА', 'Институт эксплуатационных технологий ГА', 452],
     [222, 'ОИНИАК ЦКНИ', 'Центр координации научных исследований', 452],
     [224, 'НОЦ ВЭСОУ', 'Научно-образов. центр\"Встроенныеэлектронные системы обраб.информ.и управления\"', 452],
     [225, 'НОЦ ОИТ', 'Научно-образов. центр\"Открытыеинформационныетехнологии\"', 452],
     [226, 'НОЦ \"АэроКосИнфо\"',
      'Научно-образовательный центр интеллектуальных технологий обработки аэрокосмической информации \"АэроК', 172],
     [227, 'ЦКУ \"КосмоИнформ-Центр Инфо\"', 'Северо-Западный инновационно-образовательный центр космических услуг',
      172],
     [228, 'НИЛ ВШ', 'Научно-исследовательская лаборатория по проблемам высшей школы', 172],
     [229, 'П Маг', 'Представительство ГУАП в г.Магадан', 172],
     [234, 'ЛТМиПВС УНИЦ', 'Лаборатория технического моделирования и прикладных видов спорта', 452],
     [235, 'ЛЛПРК БЛА УНИЦ', 'Лаборатория проектирования и разработки комплексов', 452],
     [236, 'Пр Нор', 'Представительство ГУАП в г.Норильск', 172],
     [237, 'РППО ИИТО', 'Отдел разработки прикладного программного обеспечения ИИТО', 452],
     [238, 'Пр Стр', 'Представительство ГУАП в г.Стрежевой', 172],
     [239, 'Ф Ивг', 'Ивангородский филиал', 172],
     [240, 'П Кан', 'Представительство ГУАП в г.Кандалакша', 172],
     [241, 'Ф Кир', 'Киришский филиал', 172],
     [242, 'Ф Луг', 'Лужский филиал', 172], (243, 'Ф Выб', 'Выборгский филиал', 172),
     [244, 'Ф Сос', 'Сосновоборский филиал', 172],
     [245, 'Ф Пят', 'Пятигорский филиал', 172],
     [246, 'БК АПКиТОС', 'Базовая кафедра авиационных приборных комплексов и тренажерно-обучающих систем', 172],
     [247, 'БК БСУ', 'Базовая кафедра бортовых систем управления', 172],
     [248, 'БК ИВК', 'Базовая кафедра информационно-вычислительных комплексов', 172]],
     columns = ['idotd','sokr_naz','naz','par_otd'])

otd_df = otd_df.set_index('idotd')

otd_df.to_sql('otd', sql, if_exists='replace')



# Сборная таблица должностей сотрудников

dol_emp_df = pd.DataFrame(
    [[51664,38457,44,1157,'NULL',0.5,'1986-03-29','NULL',1],
    [51665,38458,2990,406,'NULL',1,'1976-06-10','NULL',1],
    [51666,38459,45,378,'NULL',1,'1976-02-06','NULL',1],
    [51667,38460,44,379,'NULL',1,'2007-12-19','NULL',1],
    [51668,38461,43,342,'NULL',1,'1984-06-18','NULL',1],
    [51669,38461,3050,342,'NULL',0.5,'2015-04-03','NULL',1],
    [51670,38462,46,315,'NULL',0.5,'1973-05-25','NULL',1],
    [51671,38463,45,360,'NULL',1,'1990-07-20','NULL',1],
    [51672,38463,45,360,'NULL',0.5,'1973-11-19','NULL',1],
    [51673,38464,45,1098,'NULL',0.5,'2013-08-29','NULL',1],
    [51674,38465,43,301,'NULL',0.5,'1999-07-27','NULL',1],
    [51675,38466,2979,1094,'NULL',1,'2006-04-27','NULL',1],
    [51676,38467,45,321,'NULL',1,'2002-07-25','NULL',1],
    [51677,38468,47,5638,'NULL',1,'1999-01-28','NULL',1],
    [51678,38469,3216,447,'NULL',1,'2014-10-09','NULL',1],
    [51679,38470,43,5638,'NULL',1,'1986-05-20','NULL',1],
    [51680,38471,50,360,'NULL',0.5,'2005-05-10','NULL',1],
    [51681,38472,2981,1095,'NULL',0.5,'2000-05-29','NULL',1],
    [51683,38473,45,301,'NULL',0.25,'2013-04-26','NULL',1],
    [51682,38473,45,310,'NULL',0.25,'1997-01-06','NULL',1],
    [51684,38474,233,1096,'NULL',1,'1973-09-13','NULL',1]],
    columns = ['id','id_emp','id_dol','id_podr','type_dol','stavka','date_priem','date_uvol','status'])

dol_emp_df = dol_emp_df.set_index('id')

dol_emp_df.to_sql('dol_emp', sql, if_exists='replace')


print(pd.read_sql(
    """
    SELECT emp.fam,
    emp.name,
    emp.fname,
    dolz.dolname,
    otd.sokr_naz,
    otd.naz,
    dol_emp.type_dol,
    dol_emp.stavka,
    dol_emp.date_priem,
    dol_emp.date_uvol,
    dol_emp.status
    FROM dol_emp
    LEFT JOIN emp ON emp.idemp = dol_emp.id_emp
    LEFT JOIN dolz ON dolz.iddolz = dol_emp.id_dol
    LEFT JOIN otd ON otd.idotd = dol_emp.id_podr
    """,
    sql))